.cart {
    font-size: var(--font-fluid-sm);
    color: var(--color-tercero);

    &__title {
        text-align: center;
        color: var(--color-main);
        font-size: var(--font-fluid-lg);
        font-weight: bold;
        border-bottom: 2px dashed var(--color-tercero);
    }

    &__products {
        display: flex;
        flex-direction: column;

        &__product {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 10rem;
            place-content: center;
            place-items: center;
            border-bottom: 2px dashed var(--color-gray);
            padding: 2rem 0;

            img {
                display: inline-block;
                width: 100%;
                height: 10rem;
                object-fit: cover;
                aspect-ratio: 1;
                border-radius: .4em;
            }

            &__btns {
                display: flex;
                flex-flow: column wrap;
                gap: .2em;
                justify-content: center;
                align-items: center;

                &__btnContainer {
                    display: flex;
                    flex-flow: row wrap;
                    gap: .4em;
                    font-weight: bold;
                    color: var(--color-main);
                    font-size: var(--font-fluid-lg);
                    justify-content: center;
                    align-items: center;
                }

                &__subtotal{
                    color: var(--color-gray);
                }
            }

            &__count {
                color: var(--color-tercero);
                font-weight: normal;
                font-size: var(--font-fluid-sm);
            }
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 4rem;

        button {
            font-weight: bold;

            &:first-child {
                color: var(--color-gray)
            }

            &[disabled]{
                cursor: wait;
            }
        }
    }

    &__total {
        text-align: center;
        margin-top: .8rem;
        font-size: var(--font-fluid-md);
        color: var(--color-main);
    }

    &__back {
        text-align: center;
        color: var(--color-main);
        font-weight: bold;
    }

    &__success{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin-top: .4em;
        gap: 1em;
        font-size: var(--font-fluid-sm);

        a{
            font-weight: bold;
            font-size: var(--font-fluid-md);
            color: var(--color-main);
            border-radius: .4rem;
            padding: .2em .4em;
            display: flex;
            justify-content: center;
            align-items: center;

            &:focus-visible, &:active{
                outline: 2px solid var(--color-primero)
            }
        }
    }
}