Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:31:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:31:18(-0300)

--------------------------------------
Metrics for period to: 10:31:20(-0300) (width: 2.184s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 890
  median: ...................................................................... 40
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 98
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:31:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 481
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 490
http.response_time:
  min: ......................................................................... 112
  max: ......................................................................... 2621
  median: ...................................................................... 518.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 481


--------------------------------------
Metrics for period to: 10:31:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 481
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 472
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 6037
  median: ...................................................................... 742.6
  p95: ......................................................................... 944
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 481


--------------------------------------
Metrics for period to: 10:31:50(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 494
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 1600
  median: ...................................................................... 354.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 494


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 10:32:04(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 6037
  median: ...................................................................... 327.1
  p95: ......................................................................... 944
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36185.7
  max: ......................................................................... 41892.2
  median: ...................................................................... 39747.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 41369.7
