Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:33:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:33:25(-0300)

--------------------------------------
Metrics for period to: 10:33:30(-0300) (width: 5.171s)
--------------------------------------

http.codes.200: ................................................................ 245
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 261
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2424
  median: ...................................................................... 441.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 982.6
http.responses: ................................................................ 245
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:33:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 472
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 481
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 2215
  median: ...................................................................... 507.8
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 472


--------------------------------------
Metrics for period to: 10:33:50(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 487
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 487
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 2959
  median: ...................................................................... 424.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 487


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 10:34:12(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 1992
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 1993
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2959
  median: ...................................................................... 432.7
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 1992
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 35836
  max: ......................................................................... 41451.5
  median: ...................................................................... 38960.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 41369.7
